import 'dayjs/locale/af'; // Afrikaans
import 'dayjs/locale/ar'; // Arabic
import 'dayjs/locale/az'; // Azerbaijani
import 'dayjs/locale/bg'; // Bulgarian
import 'dayjs/locale/bn'; // Bengali
import 'dayjs/locale/ca'; // Catalan
import 'dayjs/locale/cs'; // Czech
import 'dayjs/locale/da'; // Danish
import 'dayjs/locale/de'; // German
import 'dayjs/locale/el'; // Greek
import 'dayjs/locale/en'; // English
import 'dayjs/locale/es'; // Spanish
import 'dayjs/locale/et'; // Estonian
import 'dayjs/locale/fa'; // Persian
import 'dayjs/locale/fi'; // Finnish
import 'dayjs/locale/fr'; // French
import 'dayjs/locale/gl'; // Galician
import 'dayjs/locale/he'; // Hebrew
import 'dayjs/locale/hi'; // Hindi
import 'dayjs/locale/hr'; // Croatian
import 'dayjs/locale/hu'; // Hungarian
import 'dayjs/locale/id'; // Indonesian
import 'dayjs/locale/it'; // Italian
import 'dayjs/locale/ja'; // Japanese
import 'dayjs/locale/ka'; // Georgian
import 'dayjs/locale/kk'; // Kazakh
import 'dayjs/locale/ko'; // Korean
import 'dayjs/locale/lt'; // Lithuanian
import 'dayjs/locale/lv'; // Latvian
import 'dayjs/locale/ms'; // Malay
import 'dayjs/locale/nb'; // Norwegian Bokmål
import 'dayjs/locale/nl'; // Dutch
import 'dayjs/locale/pl'; // Polish
import 'dayjs/locale/pt'; // Portuguese
import 'dayjs/locale/ro'; // Romanian
import 'dayjs/locale/ru'; // Russian
import 'dayjs/locale/sk'; // Slovak
import 'dayjs/locale/sl'; // Slovenian
import 'dayjs/locale/sr'; // Serbian
import 'dayjs/locale/sv'; // Swedish
import 'dayjs/locale/th'; // Thai
import 'dayjs/locale/tr'; // Turkish
import 'dayjs/locale/uk'; // Ukrainian
import 'dayjs/locale/vi'; // Vietnamese
import 'dayjs/locale/zh'; // Chinese
